[tox]
envlist = py3

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-dev.txt
commands = pytest
setenv =
    PYTHONPATH = {toxinidir}

[pytest]
addopts=-v -s -ra -l --pep8 --cov=firebreakq1faas --cov-fail-under 30 --cov-report html --black
pep8maxlinelength = 88

[coverage:run]
branch = True
